FrmPrincipal = 168, 244, 816, 851, C, 144, 343, 792, 950, C
ModPrincipal = 100, 100, 932, 764, 
FrmEdit = 175, 175, 823, 782, CI, 25, 25, 673, 632, C
frmFilter = 0, 0, 648, 607, C, 50, 50, 698, 657, C
ModColorearColumnasLV = 225, 225, 873, 832, I
DataReport1 = 0, 0, 0, 0, C, 300, 300, 1332, 1073, C
frmMain = 186, 243, 834, 850, , 792, 51, 1440, 658, C
frmConf = 200, 200, 848, 807, , 125, 125, 773, 732, C
DataReport2 = 0, 0, 0, 0, C, 275, 275, 1480, 1048, C
frmEditarProd = 76, 48, 857, 655, I, 175, 175, 823, 782, C
frmVentas = 100, 100, 864, 671, , 150, 150, 798, 757, C
frmClientes = 235, 228, 883, 835, C, 300, 169, 948, 776, C
frmEditC = 200, 200, 848, 807, CI, 250, 250, 898, 857, C
frmFilterC = 50, 50, 698, 657, CI, 275, 275, 923, 882, C
DataReport3 = 0, 0, 0, 0, C, 250, 250, 1455, 1023, C
DataReport4 = 0, 0, 0, 0, C, 225, 225, 1257, 998, C
frmFilterPV = 125, 125, 773, 732, , 25, 25, 673, 632, C
frmEgresos = 0, 0, 0, 0, C, 50, 50, 698, 657, C
frmBusq = 300, 300, 948, 907, CI, 153, 235, 801, 842, C
frmProveedores = 252, 156, 900, 763, , 194, 245, 842, 852, C
frmAddProv = 200, 200, 848, 807, C, 25, 25, 673, 632, C
frmAddPed = 131, 69, 779, 676, , 50, 50, 698, 657, C
frmAddProdDist = 0, 0, 0, 0, C, 100, 100, 748, 707, C
BringFront = 250, 250, 898, 857, 
frmBusqPed = 272, 276, 920, 883, CI, 79, 250, 843, 857, C
frmEditD = 240, 343, 888, 950, , 164, -21, 812, 586, C
frmDepositos = 172, 252, 820, 859, C, 63, 223, 917, 830, C
frmRegDep = 25, 25, 673, 632, C, 39, 141, 938, 907, C
frmEditCM = 275, 275, 923, 882, , 24, -3, 376, 602, C
frmFilterCM = 250, 250, 898, 857, C, 298, 453, 946, 1060, C
frmConfProfiles = 52, 224, 700, 837, I, 75, 75, 872, 854, C
frmLogin = 27, 174, 675, 781, , 75, 75, 723, 682, C
frmAddPed2Dep = 137, 121, 785, 728, , 459, 586, 1107, 1193, C
