[Root]
Most Recent Package=Dep File 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Users\Agustín\Desktop\Programa facturacion\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\Users\Agustín\Desktop\Programa facturacion\Hook-Menu-2.ocx=
C:\Users\Agustín\Desktop\Programa facturacion\ChamaleonButton.ocx=
C:\Program Files\Microsoft Office\Office12\EXCEL.EXE=
C:\Windows\System32\msstdfmt.dll=
C:\Program Files\Common Files\System\ado\msado20.tlb=
C:\Users\Agustín\Desktop\Programa facturacion\user32.dll=
C:\Windows\winsxs\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7601.17514_none_ec83dffa859149af\comctl32.dll=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\Windows\System32\comdlg32.ocx=
C:\Windows\System32\MSCOMCTL.OCX=
C:\Windows\System32\scrrun.dll=

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
C:\Users\Agustín\Desktop\Programa facturacion\CADStock.exe=Yes
C:\Windows\System32\msvbvm60.dll=Yes
C:\Windows\System32\oleaut32.dll=Yes
C:\Windows\System32\olepro32.dll=Yes
C:\Windows\System32\asycfilt.dll=Yes
C:\Windows\System32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Windows\winsxs\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7601.17514_none_ec83dffa859149af\comctl32.dll=Yes
C:\Users\Agustín\Desktop\Programa facturacion\user32.dll=Yes
C:\Program Files\Common Files\System\ado\msado20.tlb=Yes
C:\Windows\System32\msstdfmt.dll=Yes
C:\Program Files\Microsoft Office\Office12\EXCEL.EXE=Yes
C:\Windows\System32\scrrun.dll=Yes
C:\Windows\System32\msvcrt.dll=Yes
C:\Windows\System32\MSCOMCTL.OCX=Yes
C:\Windows\System32\comdlg32.ocx=Yes
C:\Users\Agustín\Desktop\Programa facturacion\ChamaleonButton.ocx=Yes
C:\Users\Agustín\Desktop\Programa facturacion\Hook-Menu-2.ocx=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Windows\System32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
C:\Users\Agustín\Desktop\Programa facturacion\CADStock.exe=$(AppPath)
C:\Windows\System32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Windows\System32\oleaut32.dll=$(WinSysPathSysFile)
C:\Windows\System32\olepro32.dll=$(WinSysPathSysFile)
C:\Windows\System32\asycfilt.dll=$(WinSysPathSysFile)
C:\Windows\System32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Windows\winsxs\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7601.17514_none_ec83dffa859149af\comctl32.dll=$(WinSysPath)
C:\Users\Agustín\Desktop\Programa facturacion\user32.dll=$(WinSysPath)
C:\Program Files\Common Files\System\ado\msado20.tlb=$(WinSysPath)
C:\Windows\System32\msstdfmt.dll=$(WinSysPath)
C:\Program Files\Microsoft Office\Office12\EXCEL.EXE=$(AppPath)
C:\Windows\System32\scrrun.dll=$(WinSysPath)
C:\Windows\System32\msvcrt.dll=$(WinSysPathSysFile)
C:\Windows\System32\MSCOMCTL.OCX=$(WinSysPath)
C:\Windows\System32\comdlg32.ocx=$(WinSysPath)
C:\Users\Agustín\Desktop\Programa facturacion\ChamaleonButton.ocx=$(WinSysPath)
C:\Users\Agustín\Desktop\Programa facturacion\Hook-Menu-2.ocx=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Windows\System32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\Users\Agustín\Desktop\Programa facturacion\CADStock.exe=Yes
C:\Program Files\Microsoft Office\Office12\EXCEL.EXE=Yes

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=CADStock

[Package|Standard Setup Package 1|IconGroups]
Group0=CADStock
PrivateGroup0=Verdadero
Parent0=$(Programs)

[Package|Standard Setup Package 1|CADStock]
Icon1=CADStock.exe
Title1=CADStock
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=C:\Users\Agustín\Desktop\Programa facturacion\Package
ProjectFolder=C:\Users\Agustín\Desktop\Programa facturacion
ServerSideCab=
File1=C:\Users\Agustín\Desktop\Programa facturacion\Package\setup.exe
File2=C:\Users\Agustín\Desktop\Programa facturacion\Package\Setup.Lst
File3=C:\Users\Agustín\Desktop\Programa facturacion\Package\CADStock.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Dep File 1|Root]
SubWizProgID=PDWizard.DepPkgSubWiz
BuildFolder=C:\Users\Agustín\Desktop\Programa facturacion

[Package|Dep File 1|Configure DAO ISAMs]
Applicable=No

[Package|Dep File 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Dep File 1|Files Found]

[Package|Dep File 1|Files Released]

[Package|Dep File 1|Missing Dependency Information]
C:\Users\Agustín\Desktop\Programa facturacion\Hook-Menu-2.ocx=
C:\Users\Agustín\Desktop\Programa facturacion\ChamaleonButton.ocx=
C:\Program Files\Microsoft Office\Office12\EXCEL.EXE=
C:\Windows\System32\msstdfmt.dll=
C:\Program Files\Common Files\System\ado\msado20.tlb=
C:\Users\Agustín\Desktop\Programa facturacion\user32.dll=
C:\Windows\winsxs\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7601.17514_none_ec83dffa859149af\comctl32.dll=

[Package|Dep File 1|Out-of-Date Dependency Information]
C:\Windows\System32\comdlg32.ocx=
C:\Windows\System32\MSCOMCTL.OCX=
C:\Windows\System32\scrrun.dll=

[Package|Dep File 1|Files Added]

[Package|Dep File 1|Files Removed]

[Package|Dep File 1|Files In Project]
C:\Users\Agustín\Desktop\Programa facturacion\CADStock.exe=Yes
C:\Windows\System32\msvbvm60.dll=Yes
C:\Windows\System32\oleaut32.dll=Yes
C:\Windows\System32\olepro32.dll=Yes
C:\Windows\System32\asycfilt.dll=Yes
C:\Windows\System32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Windows\winsxs\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7601.17514_none_ec83dffa859149af\comctl32.dll=Yes
C:\Users\Agustín\Desktop\Programa facturacion\user32.dll=Yes
C:\Program Files\Common Files\System\ado\msado20.tlb=Yes
C:\Windows\System32\msstdfmt.dll=Yes
C:\Program Files\Microsoft Office\Office12\EXCEL.EXE=Yes
C:\Windows\System32\scrrun.dll=Yes
C:\Windows\System32\msvcrt.dll=Yes
C:\Windows\System32\MSCOMCTL.OCX=Yes
C:\Windows\System32\comdlg32.ocx=Yes
C:\Users\Agustín\Desktop\Programa facturacion\ChamaleonButton.ocx=Yes
C:\Users\Agustín\Desktop\Programa facturacion\Hook-Menu-2.ocx=Yes

[Package|Dep File 1|Configure Registry Files]
Applicable=No

[Package|Dep File 1|Configure Remote Servers]
Applicable=No

[Package|Dep File 1|Install Locations]
C:\Users\Agustín\Desktop\Programa facturacion\CADStock.exe=$(AppPath)
C:\Windows\System32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Windows\System32\oleaut32.dll=$(WinSysPathSysFile)
C:\Windows\System32\olepro32.dll=$(WinSysPathSysFile)
C:\Windows\System32\asycfilt.dll=$(WinSysPathSysFile)
C:\Windows\System32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Windows\winsxs\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7601.17514_none_ec83dffa859149af\comctl32.dll=$(WinSysPath)
C:\Users\Agustín\Desktop\Programa facturacion\user32.dll=$(WinSysPath)
C:\Program Files\Common Files\System\ado\msado20.tlb=$(WinSysPath)
C:\Windows\System32\msstdfmt.dll=$(WinSysPath)
C:\Program Files\Microsoft Office\Office12\EXCEL.EXE=$(AppPath)
C:\Windows\System32\scrrun.dll=$(WinSysPath)
C:\Windows\System32\msvcrt.dll=$(WinSysPathSysFile)
C:\Windows\System32\MSCOMCTL.OCX=$(WinSysPath)
C:\Windows\System32\comdlg32.ocx=$(WinSysPath)
C:\Users\Agustín\Desktop\Programa facturacion\ChamaleonButton.ocx=$(WinSysPath)
C:\Users\Agustín\Desktop\Programa facturacion\Hook-Menu-2.ocx=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Windows\System32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Dep File 1|Configure Shared Files]
Applicable=Yes
C:\Users\Agustín\Desktop\Programa facturacion\CADStock.exe=Yes
C:\Program Files\Microsoft Office\Office12\EXCEL.EXE=Yes

[Package|Dep File 1|Distribution]
Type=single
Size=
Title=CADStock

[Package|Dep File 1|IconGroups]
Group0=CADStock
PrivateGroup0=Verdadero
Parent0=$(Programs)

[Package|Dep File 1|CADStock]
Icon1=CADStock.exe
Title1=CADStock
StartIn1=$(AppPath)
Key1=Icon1

[Package|Dep File 1|DepFile]
DepCabFile=CADStock.CAB
DepCabRun=CADStock.INF

[Package|Dep File 1|Package]
PackageFolder=C:\Users\Agustín\Desktop\Programa facturacion
ProjectFolder=C:\Users\Agustín\Desktop\Programa facturacion
ServerSideCab=
File1=C:\Users\Agustín\Desktop\Programa facturacion\CADStock.DEP
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
