Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#Dependencias\msstdfmt.dll#Microsoft Data Formatting Object Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.6#0#..\..\..\..\Program Files\Microsoft Office\Office12\EXCEL.EXE#Microsoft Excel 12.0 Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{B691E011-1797-432E-907A-4D8C69339129}#6.0#0#C:\Program Files (x86)\Common Files\System\ado\msado60.tlb#Microsoft ActiveX Data Objects 6.0 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={5C6863A4-877B-4EF1-9BD4-A17AD61FBEDB}#1.0#0; ChamaleonButton.ocx
Object={B389CD47-E20E-4D96-A4EC-576F2B1F43BF}#1.0#0; hook-menu-2.ocx
Form=FrmPrincipal.frm
Module=ModPrincipal; ModPrincipal.bas
Form=FrmEdit.frm
Form=frmFilter.frm
Module=ModColorearColumnasLV; ModColorearColumnasLV.bas
Designer=DataReport1.Dsr
Form=frmMain.frm
Form=frmConf.frm
Designer=DataReport2.Dsr
Form=frmEditarProd.frm
Form=frmVentas.frm
Form=frmClientes.frm
Form=frmEditC.frm
Form=frmFilterC.frm
Designer=DataReport3.Dsr
Designer=DataReport4.Dsr
Form=frmFilterPV.frm
Form=frmEgresos.frm
Form=frmBusq.frm
Form=frmProveedores.frm
Form=frmAddProv.frm
Form=frmAddPed.frm
Form=frmAddProdDist.frm
Module=BringFront; BringFront.bas
Form=frmBusqPed.frm
Form=frmEditD.frm
Form=frmDepositos.frm
Form=frmRegDep.frm
Form=frmEditCM.frm
Form=frmFilterCM.frm
Form=frmConfProfiles.frm
Form=frmLogin.frm
Form=frmAddPed2Dep.frm
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; ComCt232.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.4#0; comctl32.Ocx
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="CADStock"
ExeName32="CADStock.exe"
Command32=""
Name="CADStock"
HelpContextID="0"
Description="Sistema de registro de personas"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Agustín Bottos"
VersionProductName="CDAStock"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
